<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainGui</class>
 <widget class="QMainWindow" name="mainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listFiles">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>10</y>
      <width>359</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadFiles">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Files</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
