<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainGui</class>
 <widget class="QMainWindow" name="mainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listFiles">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>10</y>
      <width>359</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadFiles">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Files</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linePath">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>230</y>
      <width>359</width>
      <height>23</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Files path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOrganize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Organize</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineTarget">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>300</y>
      <width>361</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Target Directory</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
